AppBusiness/Vistas/TutorialIntro/Intro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBusiness.Vistas.TutorialIntro.Intro"
             xmlns:vistas="clr-namespace:AppBusiness.Vistas.TutorialIntro">
    <ContentPage.Content>
        <Grid BackgroundColor="#201F25">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <CarouselView Grid.Row="0" IndicatorView="Indicador">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type ContentView}">
                        <vistas:Vista1></vistas:Vista1>
                        <vistas:Vista2></vistas:Vista2>
                        <vistas:Vista3></vistas:Vista3>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding .}"></ContentView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <IndicatorView x:Name="Indicador" IndicatorColor="White"
                               SelectedIndicatorColor="#FFD340"
                               Grid.ColumnSpan="2"/>
                <Button Text="Omitir" Grid.Column="1"
                        TextColor="Black"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        Margin="0,5,5,5"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>